<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/general.css">
    <title>BestGames - Главная</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="" alt="BestGames">
        </div>
        <nav class="header-buttons">
            <button class="href-button header-buttons_search header-buttons_active">Поиск</button>
            <button class="href-button">Каталог&nbsp;игр</button>
            <button class="href-button">Личный&nbsp;кабинет</button>
        </nav>
        <div class="header-user">
            <a href="#" class="header-user_profile">
                <img src="" alt="Профиль">
            </a>
            <button class="button success">Войти</button>
        </div>
    </header>
    <div class="main">
        <div class="content">
            <div class="slider">
                слайдер
            </div>
            <div class="container search">
                <div class="search-wrap">
                    <div class="search-lens">
                        <img src="/images/search.svg" alt="">
                    </div>
                    <div class="search-input">
                        <input 
                            class="input" 
                            placeholder="Поиск по жанру игры" 
                            type="text"
                        />
                    </div>
                </div>
                <div class="search-button">
                        <button class="button search-button_button">Найти</button>
                </div>
            </div>
            <div class="container advantages">
                <div class="advantages-item">
                    <div class="advantages-item_image">
                        <img src="/images/coins.png">
                    </div>
                    <div class="advantages-item_text">Привлекательные цены</div>
                </div>
                <div class="advantages-item">
                    <div class="advantages-item_image">
                        <img src="/images/gift.png">
                    </div>
                    <div class="advantages-item_text">Ежемесячные акции</div>
                </div>
                <div class="advantages-item">
                    <div class="advantages-item_image">
                        <img src="/images/headphones.svg">
                    </div>
                    <div class="advantages-item_text">Поддержка 24/7</div>
                </div>
                <div class="advantages-item">
                    <div class="advantages-item_image">
                        <img src="/images/lightning.png">
                    </div>
                    <div class="advantages-item_text">Быстрая покупка</div>
                </div>
            </div>
            <div class="container popular-games">
                <div class="popular-games_head">
                    <div class="popular-games_head-title">Популярные игры</div>
                    <div class="popular-games_head-buttons">
                        <div>L</div>
                        <div>R</div>
                    </div>
                </div>
                <div class="popular-games_games">
                    <div class="popular-games_games-item">
                        <div class="popular-games_games-item_volume">
                            <img src="/images/cyberpunk.jpg" alt="Cyberpunk">
                        </div>
                        <div class="popular-games_games-item_content">
                            <div class="popular-games_games-item_content-info">
                                <div>Cyberpunk 2077</div>
                                <div class="popular-games_games-item_content-info_price">
                                    <span>2,777</span>
                                    <span>Р</span>
                                </div>
                            </div>
                            <div class="popular-games_games-item_content-studio">
                                <span>CD Project Red</span>
                            </div>
                        </div>
                        <div class="popular-games_games-item_content-rating">
                            <div class="popular-games_games-item_content-rating_rating">
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                            </div>
                            <div class="popular-games_games-item_content-rating_button">
                                <button class="button catalog-button">В каталог</button>
                            </div>
                        </div>
                    </div>
                    <div class="popular-games_games-item">
                        <div class="popular-games_games-item_volume">
                            <img src="/images/fifa.jpg" alt="FIFA">
                        </div>
                        <div class="popular-games_games-item_content">
                            <div class="popular-games_games-item_content-info">
                                <div>FIFA 2022</div>
                                <div class="popular-games_games-item_content-info_price">
                                    <span>1,999</span>
                                    <span>Р</span>
                                </div>
                            </div>
                            <div class="popular-games_games-item_content-studio">
                                <span>EA Sports</span>
                            </div>
                        </div>
                        <div class="popular-games_games-item_content-rating">
                            <div class="popular-games_games-item_content-rating_rating">
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                            </div>
                            <div class="popular-games_games-item_content-rating_button">
                                <button class="button catalog-button">В каталог</button>
                            </div>
                        </div>
                    </div>
                    <div class="popular-games_games-item">
                        <div class="popular-games_games-item_volume">
                            <img src="/images/TheWitcher3.webp" alt="TheWitcher3">
                        </div>
                        <div class="popular-games_games-item_content">
                            <div class="popular-games_games-item_content-info">
                                <div>The Witcher 3: Wild hunt</div>
                                <div class="popular-games_games-item_content-info_price">
                                    <span>799</span>
                                    <span>Р</span>
                                </div>
                            </div>
                            <div class="popular-games_games-item_content-studio">
                                <span>CD Project Red</span>
                            </div>
                        </div>
                        <div class="popular-games_games-item_content-rating">
                            <div class="popular-games_games-item_content-rating_rating">
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                            </div>
                            <div class="popular-games_games-item_content-rating_button">
                                <button class="button catalog-button">В каталог</button>
                            </div>
                        </div>
                    </div>
                    <div class="popular-games_games-item">
                        <div class="popular-games_games-item_volume">
                            <img src="/images/DarkSouls3.jpg" alt="DarkSouls3">
                        </div>
                        <div class="popular-games_games-item_content">
                            <div class="popular-games_games-item_content-info">
                                <div>Dark Souls III</div>
                                <div class="popular-games_games-item_content-info_price">
                                    <span>2,999</span>
                                    <span>Р</span>
                                </div>
                            </div>
                            <div class="popular-games_games-item_content-studio">
                                <span>Fromsoftware</span>
                            </div>
                        </div>
                        <div class="popular-games_games-item_content-rating">
                            <div class="popular-games_games-item_content-rating_rating">
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                            </div>
                            <div class="popular-games_games-item_content-rating_button">
                                <button class="button catalog-button">В каталог</button>
                            </div>
                        </div>
                    </div>
                    <div class="popular-games_games-item">
                        <div class="popular-games_games-item_volume">
                            <img src="/images/EldenRing.jpg" alt="EldenRing">
                        </div>
                        <div class="popular-games_games-item_content">
                            <div class="popular-games_games-item_content-info">
                                <div>Elden Ring</div>
                                <div class="popular-games_games-item_content-info_price">
                                    <span>2,999</span>
                                    <span>Р</span>
                                </div>
                            </div>
                            <div class="popular-games_games-item_content-studio">
                                <span>Fromsoftware</span>
                            </div>
                        </div>
                        <div class="popular-games_games-item_content-rating">
                            <div class="popular-games_games-item_content-rating_rating">
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                                <div class="popular-games_games-item_content-rating_rating-star">
                                    <img src="/images/star.svg" alt="">
                                </div>
                            </div>
                            <div class="popular-games_games-item_content-rating_button">
                                <button class="button catalog-button">В каталог</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>
</html>