<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="/css/personal.css">
    <title>BestGames - Личный кабинет</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="/images/BestGamesLogo.png" alt="BestGames">
        </div>
        <nav class="header-buttons">
            <button class="href-button header-buttons_search header-buttons_active">Поиск</button>
            <button class="href-button">Каталог&nbsp;игр</button>
            <button class="href-button">Личный&nbsp;кабинет</button>
        </nav>
        <div class="header-user">
            <a href="#" class="header-user_profile">
                <img src="" alt="Профиль">
            </a>
            <button class="button success">Войти</button>
        </div>
    </header>
    <div class="main">
        <div class="content">
           <div class="user-info">
                <div class="user-info_info">
                    <div class="user-info_info-image">
                        <img src="/images/user.webp" alt="Аватар">
                    </div>
                    <div class="user-info_info-info">
                        <div class="user-info_info-info_email">ivanov@xample.com</div>
                        <div class="user-info_info-info_personal">
                            <div class="user-info_info-info_personal-name">Иванов Иван</div>
                            <div class="user-info_info-info_personal-birthdate">03.08.2006</div>
                            <div class="user-info_info-info_personal-phone">+79001234567</div>
                        </div>
                    </div>
                </div>
                <div class="user-info_button">
                    <button class="button primary-button">Редактировать</button>
                </div>
           </div>
           <div class="history">
                <span class="history-title">История покупок</span>
                <div class="history-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Дата</th>
                                <th>Товар</th>
                                <th>Стоимость</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>24.04.2024</th>
                                <th class="history-table_product">
                                    <div class="history-table_product-image">
                                        <img src="/images/cyberpunk.jpg" alt="Cyberpunk 2077">
                                    </div>
                                    <div class="history-table_product-info">
                                        <div class="history-table_product-info_name">Cyberpunk 2077</div>
                                        <div class="history-table_product-info_studio">CD Project Red</div>
                                    </div>
                                </th>
                                <th>
                                    <span class="history-table_product-cost">
                                        2,999 P
                                    </span>
                                </th>
                            </tr>
                            <tr>
                                <th>15.03.2024</th>
                                <th class="history-table_product">
                                    <div class="history-table_product-image">
                                        <img src="/images/EldenRing.jpg" alt="Elden Ring">
                                    </div>
                                    <div class="history-table_product-info">
                                        <div class="history-table_product-info_name">Elden Ring</div>
                                        <div class="history-table_product-info_studio">FromSoftware</div>
                                    </div>
                                </th>
                                <th>
                                    <span class="history-table_product-cost">
                                        1,999 P
                                    </span>
                                </th>
                            </tr>
                            <tr>
                                <th>02.03.2024</th>
                                <th class="history-table_product">
                                    <div class="history-table_product-image">
                                        <img src="/images/TheWitcher3.webp" alt="TheWitcher3">
                                    </div>
                                    <div class="history-table_product-info">
                                        <div class="history-table_product-info_name">The Witcher 3: Wild Hunt</div>
                                        <div class="history-table_product-info_studio">CD Project Red</div>
                                    </div>
                                </th>
                                <th>
                                    <span class="history-table_product-cost">
                                        799 P
                                    </span>
                                </th>
                            </tr>
                            <tr>
                                <th>20.02.2024</th>
                                <th class="history-table_product">
                                    <div class="history-table_product-image">
                                        <img src="/images/fifa.jpg" alt="FIFA 22">
                                    </div>
                                    <div class="history-table_product-info">
                                        <div class="history-table_product-info_name">FIFA 22</div>
                                        <div class="history-table_product-info_studio">EA Sports</div>
                                    </div>
                                </th>
                                <th>
                                    <span class="history-table_product-cost">
                                        1,999 P
                                    </span>
                                </th>
                            </tr>
                            <tr>
                                <th>10.02.2024</th>
                                <th class="history-table_product">
                                    <div class="history-table_product-image">
                                        <img src="/images/DarkSouls3.jpg" alt="Dark Souls 3">
                                    </div>
                                    <div class="history-table_product-info">
                                        <div class="history-table_product-info_name">Dark Souls III</div>
                                        <div class="history-table_product-info_studio">FromSoftware</div>
                                    </div>
                                </th>
                                <th>
                                    <span class="history-table_product-cost">
                                        2,999 P
                                    </span>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>
           </div>
           <div class="settings"></div>
        </div>
    </div>
    <footer>
        <div class="footer-top">
            <div>8-800-999-55-99</div>
            <div>best@games.ru</div>
            <div>Клиентам</div>
            <div>Партнерам</div>
            <div>О нас</div>
            <div>Контакты</div>
        </div>
        <div class="footer-bottom">
            <div><a href="/index.html">Главная</a></div>
            <div><a href="/authorization.html">Авторизация</a></div>
            <div><a href="/registration.html">Регистрация</a></div>
            <div><a href="/index.html#search">Поиск</a></div>
        </div>
    </footer>
</body>
</html>